<!DOCTYPE html>
<html>
<head>
    <title>TEDxIIITD</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <style type="text/css">
        body, html {
            height: 100%;
        }
    </style>
    <style type="text/css">
            a {
                color: black; padding: 20px; border: 2px solid black; border-radius: 5px; text-decoration: none;
                -webkit-transition:all 0.3s ease;
                transition:all 0.3s ease;
            }
            a:hover {
                border: 2px solid red;
                text-decoration: none;
                color: red;
                background: #eee;
                -webkit-transition:all 0.3s ease;
                transition:all 0.3s ease;
            }


        </style>
</head>
<body>
    <div class="d-flex align-items-center flex-column justify-content-center h-100" id="header">
        <img class="img-responsive logo" src="img/logosmall.png">
        <br>
        <h3 style="font-family: arial;">
            This page is still under construction.
        </h3>
        <br>
        <a href="index.html#2">
            Back to home page?
        </a>
    </div>
</body>
</html>